// UNIVERSAL SETTINGS
// ======================================================================================================

// Does your level use this perk? 0 = false, 1 = true
#define BERSERKER_LEVEL_USE_PERK						1 											

// Do you want your perk included in any Wonderfizz? 0 = false, 1 = true
#define BERSERKER_IN_WONDERFIZZ						1 		

// Perk Cost in Points
#define BERSERKER_PERK_COST							2000 										

// Perk Speciality Name - MUST BE UNIQUE otherwise it will conflict with other perks. List of all Specialities: https://pastebin.com/yX0itgbg
#define BERSERKER_PERK								"specialty_berserker" 								

// LUA Alias/Perk Icon Name
#define BERSERKER_ALIAS								"berserker"	

// Clientfield for LUA Alias/Perk Icon Name
#define BERSERKER_CLIENTFIELD						"hudItems.perks.berserker"				

// 'targetname' of created trigger for your Perk
#define BERSERKER_RADIANT_MACHINE_NAME				"vending_berserkerperk"						

// 'script_string' of created trigger for your perk
#define BERSERKER_SCRIPT_STRING						"berserker_perk"							

// Sound Alias: Jingle (Plays randomly throughout the game)
#define BERSERKER_JINGLE								"mus_perks_berserker_jingle"											

// Sound Alias: Sting (Plays when a player buys the perk)
#define BERSERKER_STING								"mus_perks_berserker_sting"											

// Perk Bottle Weapon that is setup in APE
#define BERSERKER_PERK_BOTTLE_WEAPON					"zombie_perk_bottle_berserker"

// Perk Machine 'POWER OFF' Model
#define BERSERKER_MACHINE_DISABLED_MODEL				"p7_vending_machine_soda"	

// Perk Machine 'POWER ON' Model
#define BERSERKER_MACHINE_ACTIVE_MODEL				"p7_vending_machine_soda"	

// Perk Machine FX
#define BERSERKER_FX									""
